<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.OpenApi.Readers" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
