<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Authors>Alexander Shabarshov</Authors>
        <Description>
            OpenAPI documentation generator for Blazor applications.
        </Description>
        <PackageProjectUrl>https://github.com/unclshura/BlazorOpenApi</PackageProjectUrl>
        <PackageTags>openapi, c#, blazor, api, ui, rest, web</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
    
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.OpenApi.Readers" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../docs/**" Pack="true" PackagePath="\docs\"/>
    </ItemGroup>

</Project>
