# BlazorOpenApi

./: .gitignore  BlazorOpenApi.sln  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md
.github/workflows/: nuget.yml
BlazorOpenApi/: ApiUtils.cs  BlazorOpenApi.csproj  ExpandoTree.cs  IExpandoTree.cs  ITableOfContentsTree.cs  OpenAPIUIControl.razor  OpenApiUiPalette.cs  README.md  TableOfContentsTree.cs  _Imports.razor
BlazorOpenApi/Controls/: AnyControl.razor  ComponentsControl.razor  DiscriminatorControl.razor  ExampleControl.razor  ExampleDataGeneratorControl.razor  Expander.razor  HeaderControl.razor  IndicatorControl.razor  MarkdownControl.razor  MediaTypeControl.razor  OperationControl.razor  ParameterControl.razor  ParameterStyleControl.razor  ParametersControl.razor  PathControl.razor  RequestBodyControl.razor  ResponseControl.razor  ResponsesControl.razor  SchemaChildControl.razor  SchemaControl.razor  ServersControl.razor  TableOfContents.razor  Text.razor  TocMember.razor  Tooltip.razor
BlazorOpenApi/Properties/: launchSettings.json
BlazorOpenApi/wwwroot/css/: openapi-ui.css
BlazorOpenApi/wwwroot/js/: BlazorOpenAPI.js
Demo/: BlazorOpenApi.Demo.csproj  Program.cs  README.md  _Imports.razor
Demo/Controllers/: TestController.cs
Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  OpenApiUI.razor  _Host.cshtml  _Layout.cshtml
Demo/Properties/: launchSettings.json
Demo/Shared/: MainLayout.razor  NavMenu.razor
