<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MudBlazor" Version="9.1.0" />
    <PackageVersion Include="Markdig" Version="1.1.1" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.28" />
    <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>
</Project>